# ProyectoADyDI

./: caracteresProhibidos.txt  conexionBD.txt  palabrasProhibidas.txt  pom.xml
src/main/java/DAO/: GenericaDAO.java  PersonaDAO.java  RegistroDAO.java  VehiculoDAO.java
src/main/java/DTO/: PersonaDTO.java  PersonaVehiculoDTO.java  VehiculoDTO.java
src/main/java/Services/: ServicioPersonaDTO.java  ServicioPersonaVehiculoDTO.java  ServicioRegistro.java  ServicioVehiculoDTO.java
src/main/java/Vista/: VentanaAsociar.java  VentanaCrearPersona.java  VentanaCrearVehiculo.java  VentanaPrincipal.java  VentanaPropietariosAnteriores.java
src/main/java/com/mycompany/Main/: Main.java
src/main/java/controller/: ControladorDatos.java  ControladorPersona.java  ControladorPersonaVehiculo.java  ControladorRegistro.java  ControladorVehiculo.java
src/main/java/entity/: Filtro.java  Persona.java  Registro.java  Vehiculo.java
